LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

# This Listen port is for the mod_cluster-manager, where you can see the status of mod_cluster.
# Port 10001 is not a reserved port, so this prevents problems with SELinux.
Listen 172.17.6.81:10001

# This directive only applies to Red Hat Enterprise Linux. It prevents the temmporary
# files from being written to /etc/httpd/logs/ which is not an appropriate location.
MemManagerFile /var/cache/httpd
PersistSlots On
 
<VirtualHost 172.17.6.81:10001>
 
  <Directory />
   AllowOverride none
   Require all granted
  </Directory>
 
  <Location /mod_cluster-manager>
   SetHandler mod_cluster-manager
   AllowOverride none
   Require all granted
  </Location>

  AllowDisplay On
  ServerAdvertise Off
  EnableMCPMReceive
 
</VirtualHost>
