#!/bin/bash
set +x
set -e

BASE_DIR=`cd "$(dirname "$0")"; pwd`
PREFIX=${PREFIX:-/opt/rh/jboss-installer}
DEMO=${DEMO:-1}
INSTALLER=${INSTALLER:-jboss-installer.$DEMO.tar.gz}

trap "{ rm -rf merged; }" EXIT
trap "{ rm -f "$INSTALLER"; }" INT

[[ $OSTYPE =~ darwin.* ]] && tar=gtar || tar=tar

cd "$BASE_DIR"

if [ -f "$INSTALLER" ]
then
  echo "Installer ($INSTALLER) already exists!"
  exit 0
fi

[ -d "demos/$DEMO" ] || {
  echo "DEMO directory (demos/$DEMO) does not exists!"
  exit 1
}

rsync -a scripts configurations merged
[ -d "demos/$DEMO/scripts" ] && \
  rsync -qa demos/$DEMO/{scripts,configurations} merged/

echo "Creating $INSTALLER ..."
find . -type f \( \
  -path './installers/*' -o \
  -path './merged/*' \
  \) ! \( -name README.adoc -o -name create-links.sample \) -print0 | \
$tar cvfz "$INSTALLER" \
--transform "s,^\./merged,.," \
--transform "s,^\.,$PREFIX," \
--null -T -
