#!/bin/bash
set +x
set -e

BASE_DIR=`cd "$(dirname "$0")"; pwd`
INSTALLER=${INSTALLER:-jboss-installer.tar.gz}
PREFIX=${PREFIX:-/opt/rh/jboss-installer}

[[ $OSTYPE =~ darwin.* ]] && tar=gtar || tar=tar

cd "$BASE_DIR"

[ "$DEMO" ] && \
if [[ $DEMO =~ [2-3] ]]
then
  config=./demos/$DEMO/config
  if [ -f $config ]
  then
    echo "Copying $config to ./scripts"
    cp $config ./scripts/
  else
    echo "File $config not found!"
    exit 1
  fi
else
  echo "DEMO ($DEMO) is invalid!"
  exit 1
fi

echo "Creating $INSTALLER ..."
find . -type f \( \
  -path './configurations/*' -o \
  -path './installers/*' -o \
  -path './scripts/*' \
  \) \( ! -name README.adoc -o -name "$config" \) -print0 | \
$tar cvfz $INSTALLER --transform "s,^\.,$PREFIX,"  --null -T -
