# NGINX configuration for load balancing of JBoss Application Servers
#
# The configuration file should be saved to /etc/nginx/conf.d/jboss.conf.
# In the main /etc/nginx/nginx.conf file ensure that the following line is 
# present in the http {...} block:
# include /etc/nginx/conf.d/*.conf;
#
# For more information, see http://nginx.org/r/include, and the 'Using NGINX
# to Load Balance JBoss Application Servers' deployment guide at
# http://www.nginx.com/
#
# For more information on NGINX Plus, the commericial version of NGINX, 
# please see http://www.nginx.com/products/
#
# Tested with NGINX 1.9.5
#
# Nov 12, 2015
# Version 1.0

proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
 
upstream jboss {
    # Use IP Hash for session persistence
    ip_hash;
 
    # List of JBoss Application Servers
    server hc1:8080;
    server hc2:8080;
}

server {
    listen 80;
    server_name dc1;

    # Redirect all HTTP to HTTPS
    location / {	
        return 301 https://$server_name$request_uri;
    } 
#    location /cluster-test/ {
#        proxy_pass http://jboss;
#        proxy_cache backcache;
#
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }	
}
 
server {
    listen 443 ssl;
    server_name dc1;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key  /etc/nginx/ssl/server.key;
    ssl_session_cache	shared:SSL:1m;
    ssl_prefer_server_ciphers  on;
 
    # Return a 302 Redirect to the /cluster-test/ directory
    # when user requests /
    location = / {
        return 302 /cluster-test/;
    }
 
    # A location block is needed per URI group
    location /cluster-test/ {
        proxy_pass http://jboss;
        proxy_cache backcache;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # X-* refs:
    # https://tools.ietf.org/html/rfc7239
    # https://distinctplace.com/2014/04/23/story-behind-x-forwarded-for-and-x-real-ip-headers/    
}
